# university-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html  style.css
app/src/main/java/ru/bgtu/diploma/: App.kt
app/src/main/java/ru/bgtu/diploma/extensions/: Activity.kt  Date.kt  LiveData.kt  Snackbar.kt  String.kt  User.kt
app/src/main/java/ru/bgtu/diploma/models/: BaseMessage.kt  ImageMessage.kt  Profile.kt  TextMessage.kt  UserView.kt
app/src/main/java/ru/bgtu/diploma/repositories/: ChatRepository.kt  GroupRepository.kt  PreferencesRepository.kt
app/src/main/java/ru/bgtu/diploma/ui/: MainActivity.kt
app/src/main/java/ru/bgtu/diploma/utils/: DataGenerator.kt  FirestoreUtil.kt  Utils.kt
app/src/main/java/ru/bgtu/diploma/viewmodels/: ArchiveViewModel.kt  GroupViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/bstu/diploma/: App.kt
app/src/main/java/ru/skillbranch/devintensive/: App.kt  MainActivity.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  idle.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: archive_item_round_bg.xml  bg_archive_item_round.xml  bg_counter.xml  bg_indicator.xml  bg_snackbar.xml  btn_round_bg.xml  coursor_drawable.xml  ic_done_black_24dp.xml  ic_eye_24dp.xml  ic_logo.xml  ic_send_black_24dp.xml  ic_splash.xml  oval_background.xml  rect_message_mine.xml  rect_message_other.xml
app/src/main/res/drawable-night/: bg_archive_item_round.xml  bg_counter.xml  bg_indicator.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_archive.xml  activity_auth.xml  activity_group.xml  activity_main.xml  activity_profile.xml  dialog_bottom_sheet.xml  fragment_archive.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_group.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_register.xml  fragment_schedule.xml  fragment_timetable.xml  fragment_users.xml  item_chat_archive.xml  item_chat_group.xml  item_chat_single.xml  item_text_message.xml  item_user_list.xml  search_view_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_group_chat.xml  menu_logout.xml  menu_search.xml  menu_single_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+126 files in other folders)
