<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timetableFragment"
        android:icon="@drawable/ic_timetable_black_24dp"
        android:title="Timetable" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile" />
</menu>