<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_members"
        android:title="@string/menu_chat_add_members" />
    <item
        android:id="@+id/exit_chat"
        android:title="@string/menu_exit_chat" />
</menu>