<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.bstu.diploma.ui.profile.ProfileFragment"
        android:label="@string/title_profile_fragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.bstu.diploma.ui.users.UsersFragment"
        android:label="@string/title_create_chat"
        tools:layout="@layout/fragment_users" >
        <argument
            android:name="chatItemForNewMembers"
            app:argType="ru.bstu.diploma.models.data.ChatItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="ru.bstu.diploma.ui.chatList.ChatListFragment"
        android:label="@string/title_chats_bgtu"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/idle" />
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="ru.bstu.diploma.ui.schedule.ScheduleFragment"
        android:label="@string/tittle_timetable_fragment" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="ru.bstu.diploma.ui.chatRoom.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <argument
            android:name="chatItem"
            app:argType="ru.bstu.diploma.models.data.ChatItem" />
        <action
            android:id="@+id/action_chatRoomFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_chatRoomFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="ru.bstu.diploma.ui.profile.ProfileInfoFragment">
        <argument
            android:name="chatId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileInfoFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment"
            app:popUpTo="@id/chatRoomFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>