<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:padding="@dimen/spacing_normal_16"
        android:background="@android:color/white">

    <ImageView
            android:id="@+id/iv_archive_icon"
            android:layout_width="@dimen/avatar_item_size"
            android:layout_height="@dimen/avatar_item_size"
            android:background="@drawable/archive_item_round_bg"
            android:src="@drawable/ic_archive_black_24dp"
            android:scaleType="center"/>

    <TextView
            android:id="@+id/tv_title_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_archive_title"
            android:textColor="@color/color_primary"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/iv_archive_icon"
            android:layout_toStartOf="@+id/tv_date_archive"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginEnd="@dimen/spacing_normal_16"/>

    <TextView
            android:id="@+id/tv_message_author_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="\@John_Silverhand"
            android:textColor="@color/color_primary"
            android:textSize="14sp"
            android:layout_below="@+id/tv_title_archive"
            android:layout_toEndOf="@+id/iv_archive_icon"
            android:layout_marginStart="@dimen/spacing_normal_16"/>

    <TextView
            android:id="@+id/tv_message_archive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_archive"
            android:layout_toEndOf="@+id/tv_message_author_archive"
            android:layout_toStartOf="@id/tv_counter_archive"
            android:layout_marginStart="@dimen/spacing_tiny_4"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            tools:text="Wake the fuck up Samurai"
            android:textColor="@color/color_grey_dark"
            android:textSize="14sp"/>

    <TextView
            android:id="@+id/tv_date_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            tools:text="18:56"
            android:textSize="10sp"
            android:textColor="@color/color_grey_dark"/>

    <TextView
            android:id="@+id/tv_counter_archive"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/counter_size"
            android:layout_height="@dimen/counter_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/bg_counter"
            tools:text="12"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/spacing_tiny_4"
            android:paddingRight="@dimen/spacing_tiny_4"/>


</RelativeLayout>